# renovate-test

./: pom-test-1.xml  pom-test-2.xml  pom.xml  requirements.txt
infra/: terraform-test.tf
temp/: pom.xml
