<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.sia.pda</groupId>
    <artifactId>pda</artifactId>
    <packaging>pom</packaging>
    <version>20.0.0</version>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <jaxb2.version>0.6.2</jaxb2.version>
        <thymeleaf-extras.version>2.1.1.RELEASE</thymeleaf-extras.version>
        <datatables.version>1.1.0</datatables.version>
        <hibernate-validator.version>5.4.1.Final</hibernate-validator.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.2.8.RELEASE</version>
    </parent>

    <organization>
        <name>SIA</name>
        <url>http://www.sia.eu</url>
    </organization>

    <developers>
        <developer>
            <name>Massimo Scattarella</name>
            <url>http://www.example.com</url>
            <organization>SIA</organization>
            <organizationUrl>http://www.sia.eu</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
        </developer>

        <developer>
            <name>Fabio Corvetta</name>
            <url>http://www.example.com</url>
            <organization>SIA</organization>
            <organizationUrl>http://www.sia.eu</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
        </developer>

        <developer>
            <name>Matteo Combi</name>
            <url>http://www.example.com</url>
            <organization>SIA</organization>
            <organizationUrl>http://www.sia.eu</organizationUrl>
            <roles>
                <role>analyst</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <url>https://toolbox.sia.eu/bitbucket/projects/PDA/repos/pda</url>
        <connection>scm:git:https://toolbox.sia.eu/bitbucket/scm/pda/pda.git</connection>
        <developerConnection>scm:git:https://toolbox.sia.eu/bitbucket/scm/pda/pda.git</developerConnection>
      <tag>pda-7.0.15</tag>
  </scm>

    <distributionManagement>
        <repository>
            <id>artifactory-releases</id>
            <name>artifactory-releases</name>
            <url>http://10.6.36.200:1006/artifactory/ext-release-local</url>
        </repository>
        <snapshotRepository>
            <id>artifactory-snapshots</id>
            <name>artifactory-snapshots</name>
            <url>http://10.6.36.200:1006/artifactory/ext-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>

    <modules>
        <module>pda-portal</module>
        <module>pda-sign</module>
        <module>pda-common</module>
        <module>pda-fa-portal</module>
        <module>pda-db</module>
        <module>pda-ws</module>
    </modules>

    <build>
        <plugins>
            <!--<plugin>-->
                <!--<groupId>com.github.danielflower.mavenplugins</groupId>-->
                <!--<artifactId>multi-module-maven-release-plugin</artifactId>-->
                <!--<version>3.0.0</version>-->
                <!--<configuration>-->
                    <!--<releaseGoals>-->
                        <!--<releaseGoal>deploy</releaseGoal>-->
                    <!--</releaseGoals>-->
                    <!--<serverId>git</serverId>-->
                    <!--<userSettings>-->

                    <!--</userSettings>-->
                <!--</configuration>-->
            <!--</plugin>-->


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <arguments>-Dmaven.javadoc.skip=true -Dmaven.test.skipTests=true -Dmaven.test.skip=true</arguments>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jvnet.jaxb2.maven2</groupId>
                    <artifactId>maven-jaxb2-plugin</artifactId>
                    <version>0.12.3</version>
                </plugin>
                <plugin>
                    <groupId>org.jvnet.jaxb2_commons</groupId>
                    <artifactId>jaxb2-basics</artifactId>
                    <version>0.6.2</version>
                </plugin>
                <plugin>
                    <groupId>org.jvnet.jaxb2_commons</groupId>
                    <artifactId>jaxb2-basics-annotate</artifactId>
                    <version>0.6.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <compilerArgument>-Xlint:unchecked</compilerArgument>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.axis</groupId>
                    <artifactId>wsdl2java-maven-plugin</artifactId>
                    <version>1.4.1-SNAPSHOT</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- intermnal dependencies -->
            <dependency>
                <groupId>eu.sia.pda</groupId>
                <artifactId>pda-sign</artifactId>
                <version>20.0.0</version>
            </dependency>
            <dependency>
                <groupId>eu.sia.pda</groupId>
                <artifactId>pda-ws</artifactId>
                <version>20.0.0</version>
            </dependency>
            <dependency>
                <groupId>eu.sia.pda</groupId>
                <artifactId>pda-common</artifactId>
                <version>20.0.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.5</version>
            </dependency>

            <dependency>
                <groupId>org.thymeleaf.extras</groupId>
                <artifactId>thymeleaf-extras-java8time</artifactId>
                <version>2.1.0.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.thymeleaf.extras</groupId>
                <artifactId>thymeleaf-extras-springsecurity3</artifactId>
                <version>${thymeleaf-extras.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.thymeleaf.extras</groupId>
                <artifactId>thymeleaf-extras-conditionalcomments</artifactId>
                <version>${thymeleaf-extras.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.dandelion</groupId>
                <artifactId>datatables-thymeleaf</artifactId>
                <version>${datatables.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.github.dandelion</groupId>
                        <artifactId>dandelion-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.github.dandelion</groupId>
                <artifactId>w3c-dandelion-core</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>com.github.dandelion</groupId>
                <artifactId>datatables-spring3</artifactId>
                <version>${datatables.version}</version>
            </dependency>
            <!-- webjar -->
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>font-awesome</artifactId>
                <version>4.4.0</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>ionicons</artifactId>
                <version>2.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>html5shiv</artifactId>
                <version>3.7.3</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>respond</artifactId>
                <version>1.4.2</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>momentjs</artifactId>
                <version>2.10.6</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>adminltesia</artifactId>
                <version>1.0.1</version>
            </dependency>

            <!-- UTIL -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.3.1</version>
            </dependency>
            <dependency>
                <groupId>commons-validator</groupId>
                <artifactId>commons-validator</artifactId>
                <version>1.6</version>
            </dependency>
            <dependency>
                <groupId>org.iban4j</groupId>
                <artifactId>iban4j</artifactId>
                <version>3.2.1</version>
            </dependency>
            <dependency>
                <groupId>com.github.axet</groupId>
                <artifactId>kaptcha</artifactId>
                <version>0.0.9</version>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>jsr250-api</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>3.18.1-GA</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.16.4</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>2.0.1</version>
            </dependency>

            <!--
            <dependency>
                <groupId>one.util</groupId>
                <artifactId>streamex</artifactId>
                <version>0.6.5</version>
            </dependency>
            -->
            <dependency>
                <groupId>de.jollyday</groupId>
                <artifactId>jollyday</artifactId>
                <version>0.4.6</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.9.9</version>
            </dependency>

            <!-- FIX JBOSS -->
            <dependency>
                <groupId>com.googlecode.json-simple</groupId>
                <artifactId>json-simple</artifactId>
                <version>1.1</version>
            </dependency>

            <!-- REPORT -->
            <dependency>
                <groupId>net.sf.jasperreports</groupId>
                <artifactId>jasperreports</artifactId>
                <version>6.2.0</version>
            </dependency>

            <dependency>
                <groupId>net.sf.jasperreports</groupId>
                <artifactId>jasperreports-fonts</artifactId>
                <version>6.2.0</version>
            </dependency>

            <!-- CSV -->
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-csv</artifactId>
                <version>2.4.6</version>
            </dependency>


            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-hibernate4</artifactId>
                <version>2.5.3</version>
            </dependency>

            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>pdfbox</artifactId>
                <version>1.8.9</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on -->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>1.52</version>
            </dependency>

            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk15on</artifactId>
                <version>1.52</version>
            </dependency>

            <!-- TEST -->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>42.2.28</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-dbcp</artifactId>
                <version>${tomcat.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>

            <!-- JAXB -->
            <dependency>
                <groupId>org.jvnet.jaxb2_commons</groupId>
                <artifactId>jaxb2-basics-runtime</artifactId>
                <version>0.6.2</version>
            </dependency>

            <!-- OPTA PLANNER -->
            <!--<dependency>-->
                <!--<groupId>org.optaplanner</groupId>-->
                <!--<artifactId>optaplanner-core</artifactId>-->
                <!--<version>6.3.0.Final</version>-->
            <!--</dependency>-->
            <dependency>
                <groupId>org.jboss.aerogear</groupId>
                <artifactId>aerogear-otp-java</artifactId>
                <version>1.0.0</version>
                <scope>compile</scope>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>org.optaplanner</groupId>-->
                <!--<artifactId>optaplanner-benchmark</artifactId>-->
                <!--<version>6.3.0.Final</version>-->
            <!--</dependency>-->

            <!-- Spring session -->
            <dependency>
                <groupId>org.springframework.session</groupId>
                <artifactId>spring-session</artifactId>
                <version>1.1.0.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>com.hazelcast</groupId>
                <artifactId>hazelcast</artifactId>
                <version>3.5.4</version>
            </dependency>
            <dependency>
                <groupId>com.hazelcast</groupId>
                <artifactId>hazelcast-wm</artifactId>
                <version>3.5.4</version>
            </dependency>

            <!-- SOAP -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web-services</artifactId>
                <version>2.0.2.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.ws</groupId>
                <artifactId>spring-ws-security</artifactId>
                <version>3.0.1.RELEASE</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.santuario</groupId>
                        <artifactId>xmlsec</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.santuario</groupId>
                <artifactId>xmlsec</artifactId>
                <version>2.0.8</version>
            </dependency>
            <dependency>
                <groupId>org.apache.wss4j</groupId>
                <artifactId>wss4j-ws-security-dom</artifactId>
                <version>2.2.1</version>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>org.springframework.ws</groupId>-->
                <!--<artifactId>spring-ws-core</artifactId>-->
                <!--<version>3.0.1.RELEASE</version>-->
            <!--</dependency>-->
            <dependency>
                <groupId>wsdl4j</groupId>
                <artifactId>wsdl4j</artifactId>
                <version>1.6.3</version>
            </dependency>

            <dependency>
                <groupId>eu.sia</groupId>
                <artifactId>jasper-helvetica-custom-fonts</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>eu.sia</groupId>
                <artifactId>jasper-titilliumWeb-custom-fonts</artifactId>
                <version>1.0.0</version>
            </dependency>

            <!-- hot swapping, disable cache for template, enable live reload -->
            <!--<dependency>-->
                <!--<groupId>org.springframework.boot</groupId>-->
                <!--<artifactId>spring-boot-devtools</artifactId>-->
                <!--<optional>true</optional>-->
            <!--</dependency>-->
        </dependencies>
    </dependencyManagement>

</project>
